<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_overlay"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAFFEE99"
        android:textSize="14sp"
        android:letterSpacing="0.05"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="topic/path" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="Message title" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCDDDDDD"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:visibility="gone"
        android:text="Message description" />

</LinearLayout>
